<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>{{favTitle}} - Contact Us</title>
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="ico" sizes="16x16">
 <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      background: linear-gradient(90deg, #BE8CEF 0%, rgba(61, 46, 232, 0.83) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
      font-size: 10px;
      height: 100vh;
      margin: -20px 0 50px;
    }

    .container {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
      min-width: 370px;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .form-container {
      display: flex;
    }

    .left-container {
      flex: 1;
      height: 480px;
      background-color: #00b4cf;
    }

    .right-container {
      display: flex;
      flex: 1;
      height: 460px;
      background-color: #ffffff;
      justify-content: center;
      align-items: center;
    }

    .left-container {
      display: flex;
      flex: 1;
      height: 480px;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }

    .left-container p {
      font-size: 0.9rem;
    }

    .right-inner-container {
      width: 70%;
      height: 80%;
      text-align: center;
    }

    .left-inner-container {
      height: 50%;
      width: 80%;
      text-align: center;
      line-height: 22px;
    }

    input,
    textarea {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
      font-size: 0.8rem;
    }

    input:focus,
    textarea:focus {
      outline: 1px solid #00b4cf;
    }

    button {
      border-radius: 20px;
      border: 1px solid #00b4cf;
      background-color: #00b4cf;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.7;
    }

    @media only screen and (max-width: 600px) {
      .left-container {
        display: none;
      }

      .lg-view {
        display: none;
      }
    }

    @media only screen and (min-width: 600px) {
      .sm-view {
        display: none;
      }
    }

    form p {
      text-align: left;
    }
   .switch {
  position: absolute;
  display: inline-block;
  width: 3.8rem;
  right:1rem;
  top:1rem;
  z-index: 10;
  height: 2.1rem;
}

/*   // Hide checkbox
 */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/*   // The slider
   */
.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  transition: 0.4s ease-in-out;
}

/*   
  // Design of slider for light mode
 */
.slider2:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 6px;
  bottom: 6px;
  background-color: yellow;
  box-shadow: 0px 0px 5px 4px #ffd900;
  transition: 0.4s;
}

/*   // When theme is dark, background is dark */
.theme-dark .slider2 {
  background-color: #3a2864;
}

/*    // If theme is dark, but slider is to the left, move it to the right and turn it into a moon
 */
.theme-dark .slider2:before {
  transform: translateX(26px);
  height: 3px;
  width: 3px;
  background-color: lightgrey;
  bottom: 15px;
  left: 10px;
  box-shadow: 10px -7px 0px 1px lightgrey, -4px -8px 0px 0px lightgrey, 6px 6px 0px 1px lightgrey, 5px -1px 5px 13px white, 5px -1px 0px 12px white;
}

/* Rounded sliders */
.slider2.round {
  border-radius: 34px;
}

.slider2.round:before {
  border-radius: 50%;
}

.theme-dark body {
      background: linear-gradient( 
90deg
 , hsl(270deg 70% 24%) 0%, hsl(245deg 80% 33%) 100%);
}
}
.h4
{
    color:black;
}
.theme-dark .h4
{
    color:#fff;
}
.theme-light body {
  background-color: aliceblue;
}
.theme-dark .bg-gradient-primary {
    background-color: #4e73df;
    background-image: linear-gradient(
180deg
, #142964 10%, #0c1b47 100%);
    background-size: cover;
}
.theme-dark .card , .theme-dark .small
{
    background-color: black;
    color: #fff;
}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .switch{
    right: 1rem;
    width: 5rem;
    top:0.5rem;
    height: 2.5rem;
  }
  .theme-dark .slider2:before {
    transform: translateX(26px);
    height: 5px;
    width: 5px;
    background-color: lightgrey;
    bottom: 17px;
    left: 28px;
  }
  .slider2:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 6px;
    bottom: 5px;
    background-color: yellow;
    box-shadow: 0px 0px 5px 4px #ffd900;
    transition: 0.4s;
}
}
  </style>
</head>

<body>

<label id ="switch" class="switch">
  <input type="checkbox" onchange="toggleTheme()" id="slider">
  <span class="slider2 round"></span>
</label>
  <div class="container">
  <!-- toggle button -->

    <div class="form-container">
      <div class="left-container">
        <div class="left-inner-container">
          <h2>Let's Chat</h2>
          <p>Whether you have a question , or simply want to connect.</p>
          <br>
          <p>Feel free to send me a message in the contact form</p>
        </div>
      </div>
      <div class="right-container">
        <div class="right-inner-container">
          <form action="/contact" method="POST">
            <h2 class="sm-view">Contact Us</h2>
            <h2 class="lg-view">Let's Chat</h2>
            <div class="social-container">
              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <input type="text" placeholder="First Name *" name="firstname" required />
            <input type="text" placeholder="Last Name *" name="lastname" required />
            <input type="email" placeholder="Email *" name="email" required />
            <input type="tel" placeholder="Phone Number" name="number" required />
            <textarea rows="4" placeholder="Message" name="msg" required></textarea>
            <button style="
    outline: none;">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

<script src="{{ url_for('static', filename='js/darkmode.js') }}"></script>
</body>

</html>