<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> {{favTitle}} - Register</title>

    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="ico" sizes="16x16">

    <!-- Custom fonts for this template-->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static', filename='css/sb-admin-2.css') }}" rel="stylesheet">

    <!-- Include Simple-Notify -->
    <link href="{{ url_for('static', filename='css/simple-notify.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/simple-notify.min.js') }}"></script>
    
<style>
body
        {
            padding-top: 2vh;
        }
    .switch {
  position: absolute;
  display: inline-block;
  width: 3.8rem;
  right:1rem;
  top:1rem;
  z-index: 10;
  height: 2.1rem;
}

/*   // Hide checkbox
 */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/*   // The slider
   */
.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  transition: 0.4s ease-in-out;
}

/*   
  // Design of slider for light mode
 */
.slider2:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 6px;
  bottom: 6px;
  background-color: yellow;
  box-shadow: 0px 0px 5px 4px #ffd900;
  transition: 0.4s;
}

/*   // When theme is dark, background is dark */
.theme-dark .slider2 {
  background-color: #3a2864;
}

/*    // If theme is dark, but slider is to the left, move it to the right and turn it into a moon
 */
.theme-dark .slider2:before {
  transform: translateX(26px);
  height: 3px;
  width: 3px;
  background-color: lightgrey;
  bottom: 15px;
  left: 10px;
  box-shadow: 10px -7px 0px 1px lightgrey, -4px -8px 0px 0px lightgrey, 6px 6px 0px 1px lightgrey, 5px -1px 5px 13px white, 5px -1px 0px 12px white;
}

/* Rounded sliders */
.slider2.round {
  border-radius: 34px;
}

.slider2.round:before {
  border-radius: 50%;
}

.theme-dark body {
  background-color: black;
}

.theme-light body {
  background-color: aliceblue;
}
.h4
{
    color:black;
}
.theme-dark .h4
{
    color:#fff;
}
.theme-dark .bg-gradient-primary {
    background-color: #4e73df;
    background-image: linear-gradient(
180deg
, #142964 10%, #0c1b47 100%);
    background-size: cover;
}
.theme-dark .card , .theme-dark .small
{
    background-color: black;
    color: #fff;
}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .switch{
    right: 1rem;
    width: 5rem;
    top:0.5rem;
    height: 2.5rem;
  }
  .theme-dark .slider2:before {
    transform: translateX(26px);
    height: 5px;
    width: 5px;
    background-color: lightgrey;
    bottom: 17px;
    left: 28px;
  }
  .slider2:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 6px;
    bottom: 5px;
    background-color: yellow;
    box-shadow: 0px 0px 5px 4px #ffd900;
    transition: 0.4s;
}
}
    </style>
</head>

<body class="bg-gradient-primary">
<!-- toggle button -->
<label id ="switch" class="switch">
  <input type="checkbox" onchange="toggleTheme()" id="slider">
  <span class="slider2 round"></span>
</label>
    <div class="container mt-3">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 mb-4">Create an Account!</h1>
                            </div>
                            <form class="user" action="/register" method="post">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control form-control-user" id="exampleInputName" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Email Address" required>
                                    <div class="emailFeedBackArea invalid-feedback" style="display:none"></div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" name="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" name="password2" class="form-control form-control-user" id="exampleRepeatPassword" placeholder="Repeat Password" required>
                                    </div>
                                </div>
                                <div class="row col-md-12">
                                    <div class="passwordFeedBackArea invalid-feedback" style="display:none"></div>
                                </div>
                                <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" id="box" class="custom-control-input" onclick="showpassforregister()">
                                                 <label class="custom-control-label" for="box">Show Password
                                                </label>
                                            </div>
                                        </div>
                                <input id="registerBtn" type="submit" value="Register"  class="btn btn-primary btn-user btn-block">
                                <div class="text-center">
                                    <a class="small" href="/login">Already have an account? Login!</a>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

    <script src="{{url_for('static', filename='js/register.js')}}"></script>
     <script src="{{ url_for('static', filename='js/darkmode.js') }}"></script>
     
<!-- Start Simple-Notify -->
{% with errors = get_flashed_messages(category_filter=["danger"]) %}
  {% if errors %}
    {% for error in errors %}
      <script>
        new Notify ({
          title: 'Error',
          text: `{{error|safe}}`,
          status: 'error'
        })
      </script>
    {% endfor %}
  {% endif %}
{% endwith %}
{% with messages = get_flashed_messages(category_filter=["success"]) %}
  {% if messages %}
    {% for message in messages %}
      <script>
        new Notify ({
            title: 'Success',
            text: `{{message|safe}}`,
            status: 'success'
            })
      </script>                      
    {% endfor %}
  {% endif %}
{% endwith %}
{% with warnings = get_flashed_messages(category_filter=["warning"]) %}
  {% if warnings %}
    {% for warning in warnings %}
      <script>
        new Notify ({
          title: 'Warning',
          text: `{{warning|safe}}`,
          status: 'warning'
        })
      </script>
    {% endfor %}
  {% endif %}
{% endwith %}
<!-- End Simple-Notify -->
</body>

</html>